###############################################################################
# Copyright (c) 2020, 2022 IBM Corp. and others
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] http://openjdk.java.net/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
###############################################################################

apiVersion: v2
name: openj9-jitserver-chart
description: |-
  Eclipse OpenJ9 JITServer Helm Chart.

  License

  This chart is made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution and is available at https://www.eclipse.org/legal/epl-2.0/
  or the Apache License, Version 2.0 which accompanies this distribution and
  is available at https://www.apache.org/licenses/LICENSE-2.0.

  The JDK binaries installed by this chart are licensed under the GPLv2+CE.

keywords:
  - amd64
  - ppc64le
  - Java
  - Eclipse
  - OpenJ9
  - JITServer
  - JVM
  - JIT
type: application
version: 0.40.0
appVersion: 0.40.0
icon: https://pbs.twimg.com/profile_images/910853900181364736/bmWkKoLn_400x400.jpg
